<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="yogeshvar">
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Assignment 2 - MBD Assignment Docs</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Assignment 2";
    var mkdocs_page_input_path = "assign2.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> MBD Assignment Docs</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../assign1/">Assignment 1</a>
                    </li>
                </ul>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Assignment 2</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#exercise-3">Exercise 3</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#exercise-4">Exercise 4</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#folder-structure">Folder Structure</a>
    </li>
    </ul>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">MBD Assignment Docs</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Assignment 2</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/ManiVannan97/MBD-Assignment/edit/master/docs/assign2.md"> Edit on MBD-Assignment</a>
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h1 id="welcome-to-mining-big-data-assignment-2-documentation">Welcome to Mining Big Data Assignment 2 Documentation</h1>
<p>This Documentation consists of the answers to the assignment 2 questions and the code used to solve the assignment.
You can find the readme file in the particular exercise folders for more information.</p>
<div class="admonition note">
<p class="admonition-title">Private Repository till grades are released</p>
<p><i>Due to academic integrity policies, The source code will be submitted in the group's tab. And all the information about the code &amp; application can be found in the documentation and report submitted.</i></p>
</div>
<p>You can find the code in the <code>exercise1</code>, <code>exercise3</code> folders for the particular exercise.</p>
<p>The instructions to run the program is given in the Assignment 1. Please check out [here](https://beingmani.github.io/MBD-Assignment/assign1/) </p>

<h2 id="exercise-3">Exercise 3</h2>
<hr />
<p>With the help of a numpy library function <code>linspace(start, end, num)</code> the values of s are evenly distributed from 0 to 1. Calculating the S-Curve by substituting the values of <code>s,r,b</code></p>
<p align="center">
<img src="../img/s_curve.png" width="350" height="400">
</p>

<hr />
<h2 id="exercise-4">Exercise 4</h2>
<hr />
<p>Program to build an algorithm to recommend friends based on the number of mutual friends, we can say the pattern is given as <code>User TAB Friends</code> and for recommending the friend of friends. We will follow the below flowchart in the MapReduce approach, The Mapper will emit (user, user_friends) and all the possible tuples of friends of friends.</p>
<p align="center">
<img src="../img/output.png">
</p>

<p>Once we have the mapper values with these key,value pairs. In the reducer, we ignore the friends list as they are already friends with the user. Focus on the friends of friends and counting the mutual friends, sorting the list by count to get the top 10 recommendations for the user</p>
<hr />
<h2 id="folder-structure">Folder Structure</h2>
<p>The repository has all the code for both assignment 1 and assignment 2, the folder structure for assignment 2 is as follows:</p>
<div class="highlight"><pre><span></span><code><span class="nx">Assign2</span>
<span class="err">├──</span> <span class="nx">README</span><span class="p">.</span><span class="nx">md</span>
<span class="err">├──</span> <span class="p">.</span><span class="nx">gitignore</span>
<span class="err">├──</span> <span class="nx">Ex1</span>
<span class="err">│</span>   <span class="err">├──</span> <span class="nx">ex1</span><span class="p">.</span><span class="nx">ipynb</span>
<span class="err">│</span>   <span class="err">└──</span> <span class="nx">ex1</span><span class="p">.</span><span class="nx">py</span>
<span class="err">│</span>   <span class="err">└──</span> <span class="nx">s_curve</span><span class="p">.</span><span class="nx">png</span>
<span class="err">├──</span> <span class="nx">Ex3</span>
<span class="err">│</span>   <span class="err">├──</span> <span class="nx">input</span>
<span class="err">│</span>   <span class="err">├──</span> <span class="nx">jars</span>
<span class="err">│</span>   <span class="err">│</span>   <span class="err">└──</span> <span class="nx">friendrecommendation</span><span class="p">.</span><span class="nx">jar</span>
<span class="err">│</span>   <span class="err">├──</span> <span class="nx">src</span>
<span class="err">│</span>   <span class="err">│</span>   <span class="err">├──</span> <span class="nx">com</span><span class="p">.</span><span class="nx">mbdassign2</span>
<span class="err">│</span>   <span class="err">│</span>   <span class="err">│</span>   <span class="err">├──</span> <span class="nx">frdrecommender</span>
<span class="err">│</span>   <span class="err">│</span>   <span class="err">│</span>   <span class="err">│</span>   <span class="err">├──</span> <span class="nx">FriendRecommendation</span><span class="p">.</span><span class="nx">java</span> 
<span class="err">│</span>   <span class="err">│</span>   <span class="err">├──</span> <span class="nx">input</span> <span class="err">#</span> <span class="nx">input</span> <span class="nx">folders</span>
<span class="err">│</span>   <span class="err">│</span>   <span class="err">├──</span> <span class="nx">output</span> <span class="err">#</span> <span class="nx">output</span> <span class="nx">folders</span> 
<span class="err">│</span>   <span class="err">│</span>   <span class="err">├──</span> <span class="nx">Jars</span> <span class="err">#</span> <span class="nx">SetupJars</span>
<span class="err">└──</span> <span class="nx">Report</span><span class="p">.</span><span class="nx">pdf</span>
</code></pre></div>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="../assign1/" class="btn btn-neutral" title="Assignment 1"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../assign1/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
